module.exports = {
  t1: "Use a few words, avoid common phrases",
  t2: "No need for symbols, digits, or uppercase letters",
  t3: "Add another word or two. Uncommon words are better.",
  t4: "Straight rows of keys are easy to guess",
  t5: "Short keyboard patterns are easy to guess",
  t6: "Use a longer keyboard pattern with more turns",
  t7: 'Repeats like "aaa" are easy to guess',
  t8: 'Repeats like "abcabcabc" are only slightly harder to guess than "abc"',
  t9: "Avoid repeated words and characters",
  t10: "Sequences like abc or 6543 are easy to guess",
  t11: "Avoid sequences",
  t12: "Recent years are easy to guess",
  t13: "Avoid recent years",
  t14: "Avoid years that are associated with you",
  t15: "Dates are often easy to guess",
  t16: "Avoid dates and years that are associated with you",
  t17: "This is a top-10 common password",
  t18: "This is a top-100 common password",
  t19: "This is a very common password",
  t20: "This is similar to a commonly used password",
  t21: "A word by itself is easy to guess",
  t22: "Names and surnames by themselves are easy to guess",
  t23: "Common names and surnames are easy to guess",
  t24: "Capitalization doesn't help very much",
  t25: "All-uppercase is almost as easy to guess as all-lowercase",
  t26: "Reversed words aren't much harder to guess",
  t27: "Predictable substitutions like '@' instead of 'a' don't help very much",
};
